<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Team A"
                android:textSize="24pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="32pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonA1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_team_a"
                android:layout_marginBottom="20dp"
                android:text="+1"
                android:textSize="16pt"/>

            <Button
                android:id="@+id/buttonA2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+2"
                android:background="@drawable/background_team_a"
                android:textSize="16pt"/>

            <Button
                android:id="@+id/buttonA3"
                android:layout_width="match_parent"
                android:background="@drawable/background_team_a"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+3"
                android:textSize="16pt" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Team B"
                android:textSize="24pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:gravity="center"
                android:text="0"
                android:textSize="32pt"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonB1"
                android:background="@drawable/background_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+1"
                android:textSize="16pt" />

            <Button
                android:id="@+id/buttonB2"
                android:background="@drawable/background_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+2"
                android:textSize="16pt" />

            <Button
                android:id="@+id/buttonB3"
                android:background="@drawable/background_team_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="+3"
                android:textStyle="bold"
                android:textSize="16pt" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonReset"
            android:layout_width="250dp"
            android:background="@drawable/background_reset"
            android:padding="5dp"
            android:textSize="16pt"
            android:textColor="@android:color/background_dark"
            android:layout_height="wrap_content"
            android:text="Reset" />
    </LinearLayout>
</LinearLayout>